<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="shadow">
        <span class="text-danger">Library System</span>
        <button class="btn btn-sm btn-danger">Login</button>
    </header>
    <div class="content">
        <div class="sidenav">
            <a class="nav-link text-light bg-light p-4" href="./index.html">
                <span  class="text-danger">Dashboard</span>
            </a>
            <a class="nav-link text-light bg-light  p-4" href="./patron.html">
                <span class="text-danger">Patron Management</span>
            </a>
            <a class="nav-link text-light bg-danger  p-4" href="./book.html">
                <span>Book Management</span>
            </a>
            <a class="nav-link text-light bg-light  p-4" href="./settings.html">
                <span class="text-danger">Settings</span>
            </a>
        </div>
        <div class="container">
            <div class="book d-flex flex-column">
                <div class="d-flex justify-content-between w-75 mb-3">     
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                        <div class="modal-content mt-5">
                            <div class="modal-body">
                                <button type="button" class="close mr-3 mt-3"" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title text-danger ml-3 mt-3" id="exampleModalLabel">Add Book</h4>
                                <div class="d-flex flex-column mt-5 mr-5 ml-5 mb-3">
                                    <div class="form-group d-flex justify-content-between align-items-center w-100">
                                        <span class="text-danger">Name</span>
                                        <input class="form-control form-control-sm w-50 border-0" type="text">
                                    </div>
                                    <div class="form-group d-flex justify-content-between align-items-center w-100">
                                        <span class="text-danger">Author</span>
                                        <input class="form-control form-control-sm w-50 border-0" type="text">
                                    </div>
                                    <div class="form-group d-flex justify-content-between align-items-center w-100">
                                        <span class="text-danger">Copy</span>
                                        <input class="form-control form-control-sm w-50 border-0" type="text">
                                    </div>
                                    <div class="form-group d-flex justify-content-between align-items-center w-100">
                                        <span class="text-danger">Category</span>
                                        <div class="dropdown">
                                            <button class="btn border-0 btn-sm btn-danger dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span>-- select category --</span>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                              <b-dropdown-item>Sci-Fi</b-dropdown-item>
                                              <b-dropdown-item>History</b-dropdown-item>
                                              <b-dropdown-item>Horror</b-dropdown-item>
                                              <b-dropdown-item>Romance</b-dropdown-item>
                                              <b-dropdown-item>Software Engineer</b-dropdown-item>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end align-items-center mr-5 mb-5">
                                    <button type="button" class="btn btn-danger">Add Book</button>
                                </div>    
                            </div>
                        </div>
                        </div>
                    </div>
                    <button data-toggle="modal" data-target="#exampleModal" class="btn btn-danger">Add Book</button>
                    <input class="form-control border-danger form-control-sm w-25" type="text" placeholder="Search">
                </div>
                <table class="table bg-danger w-75 shadow">
                    <thead class="bg-danger">
                        <tr class="text-light">
                            <th class="text-center">Action</th>
                            <th>Name</th>
                            <th class="text-center">Author</th>
                            <th class="text-center">Copies <br> Available</th>
                            <th class="text-center">Categories</th>
                        </tr>
                        <tbody class="bg-light">
                            <div class="modal fade align-items-center mt-5" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog w-25 pt-5">
                                    <div class="modal-content">
                                        <h2 class="ml-5 mt-5 mb-5 text-left text-danger">Delete</h2>
                                        <div class="modal-body text-center">
                                            <span>Do you want to delete this data?</span>
                                            <div class=" d-flex align-items-center justify-content-between mt-5 mr-5 ml-5 mb-3">
                                                <button onclick="deleteData()" type="button" class="btn btn-danger"> <i class=" fas fa-trash-alt"></i> &nbsp;Delete</button>
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <tr>
                                <td class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex  flex-column mr-1">
                                        <button class="btn btn-sm btn-warning text-light mb-1">Borrow</button>
                                        <button class="btn btn-sm btn-secondary">Return</button>
                                    </div>
                                    <div class="d-flex flex-column ml-1">
                                        <button class="btn btn-sm btn-primary mb-1">Edit</button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                                <td class="text-justify">Lorem, ipsum dolor.</td>
                                <td class="text-center">Jose Rizal</td>
                                <td class="text-center">3</td>
                                <td class="text-center" >History</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex  flex-column mr-1">
                                        <button class="btn btn-sm btn-warning text-light mb-1">Borrow</button>
                                        <button class="btn btn-sm btn-secondary">Return</button>
                                    </div>
                                    <div class="d-flex flex-column ml-1">
                                        <button class="btn btn-sm btn-primary mb-1">Edit</button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                                <td class="text-justify">Lorem, ipsum dolor.</td>
                                <td class="text-center">Jose Rizal</td>
                                <td class="text-center">3</td>
                                <td class="text-center" >History</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex  flex-column mr-1">
                                        <button class="btn btn-sm btn-warning text-light mb-1">Borrow</button>
                                        <button class="btn btn-sm btn-secondary">Return</button>
                                    </div>
                                    <div class="d-flex flex-column ml-1">
                                        <button class="btn btn-sm btn-primary mb-1">Edit</button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                                <td class="text-justify">Lorem, ipsum dolor.</td>
                                <td class="text-center">Jose Rizal</td>
                                <td class="text-center">3</td>
                                <td class="text-center" >History</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex  flex-column mr-1">
                                        <button class="btn btn-sm btn-warning text-light mb-1">Borrow</button>
                                        <button class="btn btn-sm btn-secondary">Return</button>
                                    </div>
                                    <div class="d-flex flex-column ml-1">
                                        <button class="btn btn-sm btn-primary mb-1">Edit</button>
                                        <button data-toggle="modal" data-target="#deleteModal" class="btn btn-sm btn-danger">Delete</button>
                                    </div>
                                </td>
                                <td class="text-justify">Lorem, ipsum dolor.</td>
                                <td class="text-center">Jose Rizal</td>
                                <td class="text-center">3</td>
                                <td class="text-center" >History</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>