<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="shadow">
        <span class="text-danger">Library System</span>
        <button class="btn btn-sm btn-danger">Login</button>
    </header>
    <div class="content">
        <div class="sidenav">
            <a class="nav-link text-light bg-danger p-4" href="./index.html">
                <span>Dashboard</span>
            </a>
            <a class="nav-link text-light bg-light  p-4" href="./patron.html">
                <span class="text-danger">Patron Management</span>
            </a>
            <a class="nav-link text-light bg-light  p-4" href="./book.html">
                <span class="text-danger">Book Management</span>
            </a>
            <a class="nav-link text-light bg-light  p-4" href="./settings.html">
                <span class="text-danger">Settings</span>
            </a>
        </div>
        <div class="container">
            <div class="dashboard">
                <div class="status mr-3 shadow-lg">
                    <canvas id="myChart1" width="400" height="400"></canvas>
                </div>
                <div class="popularity ml-3 shadow-lg">
                    <canvas id="myChart2" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>