<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smile</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="sticky-top">
      <div
        class="navbar navbar-expand-lg navbar-light bg-light shadow-lg p-4 "
      id="#navbar">
        <i class="fa fa-apple text-danger fa-2x ml-5"></i>
        <a class="navbar-brand ml-2 text-danger font-weight-bold" href="#banner">SMILE</a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-5">
              <a class="nav-link text-danger" href="#"
                >About <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item mr-5  active ">
              <a class="nav-link text-danger" href="#">Testimonial</a>
            </li>
            <li class="nav-item mr-5 active">
              <a class="nav-link text-danger" href="#">Contact Us</a>
            </li>
            <li class="nav-item mr-5 active">
              <a class="nav-link text-danger" href="#"><i class="fa fa-shopping-cart fa-2x"></i></a>
            </li>
          </ul>
        </div>

        
      </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="heading ml-5">
                <h3 class="text-dark font-weight-normal">The Fruit will make you</h3>
                <h1 class="text-danger font-weight-bold">SMILE <span class="text-dark font-weight-normal">...forever</span></h1>
                <a href="#" class="btn btn-outline-danger btn-lg align-items-center mt-1" role="button" aria-pressed="true"> <i class="fa fa-shopping-cart fa-lg mr-2"></i>Order Now</a>
                <div class="follow-us mt-5">
                    <p class="text-danger mb-3">Follow us</p>
                    <a href=""> <i class="mr-1 ml-1 fa fa-instagram fa-2x text-danger"></i></a>
                   <a href=""><i class="mr-1 ml-1 fa fa-facebook fa-2x text-danger"></i></a>
                    <a href=""> <i class="mr-1 ml-1 fa fa-twitter fa-2x text-danger"></i></a>
                   
                </div>
            </div>
            <img class="mr-5 ml-auto" src="./assets/img/ringo.png" alt="">
          </div>
        </div>
      </section>
      <section class="about">
          <div class="container">
              <div class="title">
                <h3>ABOUT</h3>
              </div>
              <h1 class="text-danger">SMILE</h1>
              <div class="content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla voluptatum error totam quo quibusdam corporis consequatur veritatis, labore aliquid, illum, modi accusantium praesentium! Praesentium facere aut dicta minus iure tenetur obcaecati qui ipsum ipsam nobis explicabo esse harum vel molestias modi, reiciendis beatae. Dolores veritatis id quisquam labore ullam!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nulla voluptatum error totam quo quibusdam corporis consequatur veritatis, labore aliquid, illum, modi accusantium praesentium! Praesentium facere aut dicta minus iure tenetur obcaecati qui ipsum ipsam nobis explicabo esse harum vel molestias modi, reiciendis beatae. Dolores veritatis id quisquam labore ullam!</p>
                </div>
          </div>
      </section>
      <div class="review">
        <div class="container">
          <div class="title">
            <h3>Testimonial</h3>
          </div>
          <div class="content">
            <img src="assets/img/doffy.png" alt="">
            <div class="message">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugit, error voluptatem esse vitae nulla mollitia earum sapiente aperiam ad laboriosam, vel rem explicabo ipsum adipisci obcaecati deleniti nam eius.</p>
              <p>- Donquixote Doflamingo</p>
            </div>
          </div>
        </div>
      </div>
      <div class="contactus">
        <div class="container">
          <div class="title">
            <h3>Contact</h3>
          </div>
          <div class="content">
            <p class="heading">get in <span class="text-danger">touch</span></p>
            <div class="contact-form">
              <form action="">
                <div class="input-box">
                  <input type="text"/>
                  <span>Name</span>
                </div>
                <div class="input-box">
                  <input type="text" />
                  <span>Email</span>
                </div>
                <div class="input-box">
                  <textarea required></textarea>
                  <span>Your message</span>
                </div>
                <div class="input-box">
                  <input type="submit" name="" value="SUBMIT" />
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
      <footer>
        <p class="text-light">SMILE no Mi &copy; 2020 All Rights Reserved</p>
      </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
